#about {
  background: $bg-dark;
  padding-top: 14.1rem;
}
.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: calc(4.5rem + 2.4rem) 0 3.9rem;
  @media #{$info-screen-992} {
    grid-template-columns: 1fr 1fr;
  }
  @media #{$info-screen-768} {
    grid-template-columns: 1fr;
  }
  &-box {
    display: flex;
    gap: 2rem;
    padding: 3.5rem 2rem;
    border: 1px solid $border-dark;
    border-radius: 2px;
    @media #{$info-screen-768} {
      border: 1px solid transparent;
    }
    &__img {
      @include flexCenter;
      flex-shrink: 0;
      & img {
        width: 4.8rem;
        height: 4rem;
      }
    }
    &__text {
    }
    &__title {
      @include text(700, 1.6rem, $letter-spacing-second);
      color: $txt-color-light;
    }
    &__description {
      @include text(500, 1.4rem, $letter-spacing-second);
      color: $txt-color-light;
    }
  }
}
